hmm.json (before)
{
  "dependencies": [
    {
      "name": "hscript",
      "type": "haxelib",
      "version": "2.5.0"
    },
    {
      "name": "lime",
      "type": "git",
      "dir": null,
      "ref": "develop",
      "url": "https://github.com/mcagabe19-stuff/lime.git"
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": "9.3.3"
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": "5.6.2"
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": "3.2.1"
    },
    {
      "name": "flixel-tools",
      "type": "haxelib",
      "version": "1.5.1"
    },
    {
      "name": "flixel-ui",
      "type": "haxelib",
      "version": "2.5.0"
    },
    {
      "name": "hxcpp",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/mcagabe19-stuff/hxcpp.git"
    },
    {
      "name": "tjson",
      "type": "haxelib",
      "version": "1.4.0"
    },
    {
      "name": "hxjsonast",
      "type": "haxelib",
      "version": "1.1.0"
    },
    {
      "name": "hxCodec",
      "type": "git",
      "dir": null,
      "ref": "cafc58e9046505ff93fa659339808b53faa5d6f3",
      "url": "https://github.com/polybiusproxy/hxCodec"
    },
    {
      "name": "SScript",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/mcagabe19-stuff/SScript-17.0.618"
    },
    {
      "name": "discord_rpc",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/Aidan63/linc_discord-rpc"
    },
    {
      "name": "linc_luajit",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/mcagabe19-stuff/linc_luajit-rewriten"
    },
    {
      "name": "colyseus",
      "type": "haxelib",
      "version": "0.15.2"
    },
    {
      "name": "HtmlParser",
      "type": "haxelib",
      "version": "3.4.0"
    },
    {
      "name": "unrar",
      "type": "haxelib",
      "version": "1.0.0"
    },
    {
      "name": "away3d",
      "type": "haxelib",
      "version": "5.0.9"
    },
    {
      "name": "json2object",
      "type": "haxelib",
      "version": "3.11.0"
    },
    {
      "name": "flxanimate",
      "type": "git",
      "dir": null,
      "ref": "dev",
      "url": "https://github.com/FunkinExtraKeys/flxanimate"
    },
    {
      "name": "lumod",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/Snirozu/Lumod"
    },
    {
      "name": "actuate",
      "type": "haxelib",
      "version": "1.9.0"
    },
    {
      "name": "extension-androidtools",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/MAJigsaw77/extension-androidtools/"
    }
  ]
}

hmm.json (after)
{
  "dependencies": [
    {
      "name": "hscript",
      "type": "haxelib",
      "version": "2.5.0"
    },
    {
      "name": "lime",
      "type": "git",
      "dir": null,
      "ref": "develop",
      "url": "https://github.com/mcagabe19-stuff/lime.git"
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": "9.3.3"
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": "5.6.2"
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": "3.2.1"
    },
    {
      "name": "flixel-tools",
      "type": "haxelib",
      "version": "1.5.1"
    },
    {
      "name": "flixel-ui",
      "type": "haxelib",
      "version": "2.5.0"
    },
    {
      "name": "hxcpp",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/mcagabe19-stuff/hxcpp.git"
    },
    {
      "name": "tjson",
      "type": "haxelib",
      "version": "1.4.0"
    },
    {
      "name": "hxjsonast",
      "type": "haxelib",
      "version": "1.1.0"
    },
    {
      "name": "hxCodec",
      "type": "git",
      "dir": null,
      "ref": "cafc58e9046505ff93fa659339808b53faa5d6f3",
      "url": "https://github.com/polybiusproxy/hxCodec"
    },
    {
      "name": "discord_rpc",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/Aidan63/linc_discord-rpc"
    },
    {
      "name": "linc_luajit",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/mcagabe19-stuff/linc_luajit-rewriten"
    },
    {
      "name": "colyseus",
      "type": "haxelib",
      "version": "0.15.2"
    },
    {
      "name": "HtmlParser",
      "type": "haxelib",
      "version": "3.4.0"
    },
    {
      "name": "unrar",
      "type": "haxelib",
      "version": "1.0.0"
    },
    {
      "name": "away3d",
      "type": "haxelib",
      "version": "5.0.9"
    },
    {
      "name": "json2object",
      "type": "haxelib",
      "version": "3.11.0"
    },
    {
      "name": "flxanimate",
      "type": "git",
      "dir": null,
      "ref": "dev",
      "url": "https://github.com/FunkinExtraKeys/flxanimate"
    },
    {
      "name": "lumod",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/Snirozu/Lumod"
    },
    {
      "name": "actuate",
      "type": "haxelib",
      "version": "1.9.0"
    },
    {
      "name": "extension-androidtools",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/MAJigsaw77/extension-androidtools/"
    }
  ]
}

hmm.json (diff)
@@ -62,13 +62,6 @@
       "url": "https://github.com/polybiusproxy/hxCodec"
     },
     {
-      "name": "SScript",
-      "type": "git",
-      "dir": null,
-      "ref": "main",
-      "url": "https://github.com/mcagabe19-stuff/SScript-17.0.618"
-    },
-    {
       "name": "discord_rpc",
       "type": "git",
       "dir": null,
